ossrhUsername=<your sonatype username>
ossrhPassword=<your sonatype password>

TMDB_API_KEY=<your api key>
TRAKT_CLIENT_ID=<your trakt client id>
TRAKT_CLIENT_SECRET=<your trakt client secret>
TVDB_API_KEY=<your api key>

IAP_KEY_A=dummy
IAP_KEY_B=dummy
IAP_KEY_C=dummy
IAP_KEY_D=dummy

android.enableBuildCache=false
android.enableAapt2=false